# Syncdemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tech_5/syncdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tech_5/syncdemo/: ActivityStaggered.java  AddmodActivity.java  AndroidGridLayoutActivity.java  AndroidQRCodeScanner.java  AnimDemoActivity.java  Animationdemo.java  ArgbEvaluator.java  BottomnavActivity.java  BrowserActivity.java  CalenderActivity.java  CameraActivity.java  CardActivity.java  CircleTransform.java  CircleimageActivity.java  Colors.java  Constants.java  ConstantsTag.java  CurlviewActivity.java  CustomListActivity.java  CustomListViewAdapter.java  DatabaseHelper.java  DetailActivity.java  DiscreteSeekBar.java  DropdownActivity.java  FeedImageView.java  FileCache.java  FileDownloadActivity.java  FilterimgActivity.java  FireOtpActivity.java  FlipviewActivity.java  FullImageActivity.java  ImageLoader.java  IntroSliderActivity.java  ItemObjects.java  LazyAdapter.java  ListviewActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainDetailActivity.java  (+34 more)
app/src/main/java/com/example/tech_5/syncdemo/Adapter/: AlbumsAdapter.java  ContactsAdapter.java  CustomAdapter.java  CustomListAdapter.java  FeedListAdapter.java  ImageAdapter.java  MoviesAdapter.java  NameAdapter.java  SolventRecyclerViewAdapter.java  ThumbnailsAdapter.java
app/src/main/java/com/example/tech_5/syncdemo/App/: AppConfig.java  AppController.java  Config.java  Config1.java
app/src/main/java/com/example/tech_5/syncdemo/Fragment/: CartFragment.java  EditImageFragment.java  FiltersListFragment.java  GiftsFragment.java  OneFragment.java  ProfileFragment.java  StoreFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/tech_5/syncdemo/Helper/: BottomNavigationBehavior.java  Movie.java  MyViewPager.java  PrefManager.java  SQLiteHandler.java  SessionManager.java  SwipeListAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: bounce.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  move.xml  out_from_left.xml  slide_down.xml  together.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: side_nav_bar.xml  vectordrawable.xml
app/src/main/res/layout/: activity_addmod.xml  activity_alert_details.xml  activity_android_qrcode_scanner.xml  activity_anim_demo.xml  activity_animationdemo.xml  activity_bottomnav.xml  activity_browser.xml  activity_calender.xml  activity_card.xml  activity_circleimage.xml  activity_curlview.xml  activity_detail.xml  activity_discrete_seek_bar.xml  activity_dropdown.xml  activity_file_download.xml  activity_filterimg.xml  activity_fire_otp.xml  activity_flipview.xml  activity_intro_slider.xml  activity_listview.xml  activity_main.xml  activity_main_detail.xml  activity_main_recycler.xml  activity_popup.xml  activity_qrcode_generate.xml  activity_replynotif.xml  activity_retrofit_demo.xml  activity_ripple.xml  activity_search_filter.xml  activity_signed_in.xml  activity_sms.xml  activity_smsdetail.xml  activity_spin.xml  activity_splash_screen.xml  activity_spring_animation.xml  activity_staggered_view.xml  activity_tag.xml  activity_univ_img_loader.xml  activity_vector.xml  activity_webview.xml  (+32 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  filter_menu.xml  menu_main.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tech_5/syncdemo/: ExampleUnitTest.java
(+22 files in other folders)
