apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.tech_5.syncdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    // implementation 'info.androidhive:barcode-reader:1.1.2'
    // implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
//    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'
    //  implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.2.1'
    implementation 'com.google.android.gms:play-services-vision:10.2.1'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    implementation 'app.num.numandroidpagecurleffect:numandroidpagecurleffect:1.0'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //implementation 'com.google.android.material:material:1.0.0'

//    implementation 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
//   implementation project(':library')
    //implementation 'io.realm:realm-android:0.82.1'
    //annotationProcessor 'io.realm:realm-android:0.82.1'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.karumi:dexter:4.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
