<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_sync_black_24dp"
                android:onClick="mainactclick"
                android:text="DetailSync" />



            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:layout_marginTop="10dp"
                android:onClick="listclick"
                android:text="ListView" />

            <Button
                android:id="@+id/button13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/ic_search_black_24dp"
                android:layout_weight="1"
                android:onClick="Searchclk"
                android:text="Search" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_web_black_24dp"
                android:layout_marginTop="10dp"
                android:onClick="webclick"
                android:text="WebView" />

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/ic_swap_horiz_black_24dp"
                android:onClick="swipelist"
                android:text="swipeView" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_photo_camera_black_24dp"
                android:layout_marginTop="10dp"
                android:onClick="cameramode"
                android:text="camera" />

            <Button
                android:id="@+id/button10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawableTop="@drawable/ic_arrow_drop_down_circle_black_24dp"
                android:onClick="dropdownclk"
                android:text="DropDown" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="gridviewclk"
                android:text="GridView"
                android:textAllCaps="true" />
            <Button
                android:id="@+id/button12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="bottomnavclk"
                android:text="BottomNav" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="tabclick"
                android:text="TabView" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:onClick="cardclick"
                android:text="CardView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="addmodclk"
                android:text="Addmod" />
            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="barcodeclk"
                android:text="BarcodeScan" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="Qrgenerate"
                android:text="QRCodeGen" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="smsver"
                android:text="SMS" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="notify"
                android:text="notify" />

            <Button
                android:id="@+id/button15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="animationclk"
                android:text="Animation" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="filedown"
                android:text="FileDownload" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="calenderclk"
                android:text="Calender" />

            <!--<Button-->
                <!--android:id="@+id/button21"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:onClick="imgfilter"-->
                <!--android:text="ImgFilter" />-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="discreteseekbar"
            android:text="Discrete Seekbar" />

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="universalclk"
                android:text="Universal Loder" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="retrofitclk"
            android:text="Retrofit Demo" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="Circleimg"
                android:text="CircleImage Demo" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="Staggerdgrid"
            android:text="Staggered Grid" />

            <Button
                android:id="@+id/button26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="Tagview"
                android:text="Tag" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="spinclk"
            android:text="Ripple" />

            <Button
                android:id="@+id/button28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="flipclk"
                android:text="FlipView" />




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="spin"
                android:text="SpinView" />

            <Button
                android:id="@+id/button30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="curlclk"
                android:text="CurlView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="mimeclk"
                android:text="NEWS" />

            <Button
                android:id="@+id/button32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="popupclk"
                android:text="Pop Up" />

        </TableRow>
    </TableLayout>
    </ScrollView>
</RelativeLayout>